driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.107.153.192:3306/my_insurance?serverTimezone=UTC
username=root
password=Qq119110
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000